<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Schedule</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">

    <style>
        body {
  background-color: rgb(255, 199, 64);
  font-family: "Open Sans", Arial;
}

form {
  line-height: 27px;
}

h2 {
  font-size: 20px;
}


input, textarea /*[type="text"], input[type="date"], input[type="time"], */ {
  min-height: 15px;
  border-radius: 5px;
  border:1px solid black;
  font-size: 13px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*input[type="radio"] {
  margin-left: 12px;
}*/

#main {
  background-color: white;
  text-align: left;
  padding-left: 30px;
  height: 100vh;
  border-radius: 15px;
  margin: 2% 10%;
  overflow: auto;
}

#top {
  background-color: rgb(255, 255, 255);
  margin: 2% 10%;
  border-radius: 15px;
}

#top img {
  display: block;
  width: 35%;
  margin: 0 auto;
}


label{
    font-size: 25px;
}

    </style>
  </head>
  <body>
    <section id="top">
      <img src="assets/img/TAX KING.jpg" alt="Tax King Logo">
    </section>

    <section id="main">
      <h1>Schedule an Appointment with Us!</h1>
      <hr>
      <form id = "myForm" action="confirmation.html"  method="GET">
        <!--Date-->
        <label for="date">Date:</label>
        <input id="date" type="date" name="date" required>
        <br>
        <br>
        <!--Time-->
        <label for="time">Time:</label>
        <input id="time" name="time" type="time" required>
        <br>
        <br>
        <!--Name-->
        <label for="name">Name:</label>
        <input id="name" name="name" type="text" required>
        <br>
        <br>
        <!--Yes or No-->
        <span style="font-size: 25px;">Have you filed with us before:</span>
        <input id="yes" name="answer" value="yes" type="radio" required>
        <label for="yes">Yes</label> 
        <input id="no" name="answer" type="radio" value="no" required>
        <label for="no">No</label>
        <br>
        <br>
        <!--Appointment Type-->
        <label for="type">What service do you need?</label>
        <select id="type" name="type" required>
          <option value="in-person">In Person Appointment</option>
          <option value="online">Virtual Appointment</option>
          <option value="audit">Auditing Help</option>
        </select>
        <br>
        <br>
        <!--UserProvided Message-->
        <label for="message">Anything else you'd like us to know before your appointment?</label>
        <br>
        <textarea id="message" name="message" required rows='5' cols='40'>Type Here!</textarea>
        <br>
        <!--Submit Button-->
        <input type="submit" value="Submit">
        <!--<button id="button" type="button">Submit</button>
        <div id="message"></div>-->
    </div>

      </form>
      
      
    </section>

    
  </body>
</html>
