<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Schedule</title>
    <script type="text/javascript" src="main.js" defer></script>
    <style>
        body {
  background-color: rgb(255, 199, 64);
  font-family: "Open Sans", Arial;
}

form {
  line-height: 27px;
}

h2 {
  font-size: 20px;
}

input[type="text"], input[type="number"] {
  min-height: 15px;
  border-radius: 5px;
  border:1px solid #cccccc;
}

input[type="radio"] {
  margin-left: 12px;
}

#main {
  background-color: rgba(255,255,255,0.8);
  text-align: center;
  height: 30vh;
  border-radius: 15px;
  margin: 2% 10%;
  overflow: auto;
  padding-top: 40px;
  font-size: 20px;
}

#story {
  padding: 0 3%;
}

#top {
  background-color: rgb(255, 255, 255);
  margin: 2% 10%;
  border-radius: 15px;
}

#top img {
  display: block;
  width: 35%;
  height: 25%;
  margin: 0 auto;
}

.italics {
  font-style: italic;
}

.word {
  font-weight: bold;
  text-decoration: underline;
}

label{
    font-size: 25px;
}



    </style>
  </head>
  <body>

    <section id="top">
      <img src="assets/img/TAX KING.jpg" alt="Tax King Logo">
    </section>
    <section id="main">
        <h1>THANK YOU</h1>
        <h3>Your appointment has been confirmed.  See you then!</h3>
    </section>
    